# demo-tutorial

./: .gitignore  README.md  pom.xml
data/spark/: helloworld.txt
data/tensorflow/: level.csv
run/python/tensorflow/: basic_eager_api.py  basic_operations.py  helloworld.py  linear.py
run/spark/: run_hello_world_on_yarn.sh
src/main/code/com/abecedarian/demo/elasticsearch/: JestClientDemo.java  NativeClientDemo.java
src/main/code/com/abecedarian/demo/hive/: SerdeDemo.java  Service2Demo.java  UDF2Demo.java  UDFDemo.java
src/main/code/com/abecedarian/demo/java/: DateDemo.java  StreamDemo.java
src/main/code/com/abecedarian/demo/mapreduce/: CustomSortDemo.java  MultipleInputsDemo.java
src/main/code/com/abecedarian/demo/scala/: ApplyDemo.scala  Marker.scala  SingletonDemo.scala
src/main/code/com/abecedarian/demo/scala/rpc/: HelloEndpoint.scala  HelloworldClient.scala  HelloworldServer.scala
src/main/code/com/abecedarian/demo/sentry/: HelloWorld.java
src/main/code/com/abecedarian/demo/spark/: Accumulator.scala  Broadcast.scala  FileIODemo.scala  HelloWorld.scala  HelloWorldOnCluster.scala  Operations.scala  OrcIO.scala  OrcIODemo.scala  SparkHelloWord.scala  SparkHelloWorld.scala  SparkOperationsDemo.scala  WordCountDemo.scala
src/main/code/com/abecedarian/demo/spark/sql/: Test.scala
src/main/java/com/abecedarian/demo/hive/: UDFDemo.java
src/main/java/com/abecedarian/demo/java/: IODemo.java
src/main/java/com/abecedarian/demo/mapreduce/: WordCountDemo.java
src/main/java/com/abecedarian/demo/redis/: ClientDemo.java
src/main/java/com/abecedarian/demo/spark/: AccumulatorDemo.scala  WordCountDemo.scala
src/main/resources/: log4j.properties  log4j2.xml  sentry.properties
src/shell/hadoop-streaming/: hdfs-contain-main.sh  hdfs-count-main.sh  hdfs-random-main.sh  hdfs-random-mapper.py
